spring.application.name=challenge-alura-latam

spring.datasource.url = jdbc:mysql://localhost:3306/challenge_topicos?createDatabaseIfNotExist=true

spring.datasource.username =root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

jwt.secret=mi_clave_secreta_super_segura
# 1 hora en milisegundos
jwt.expiration=3600000
